{
  "name": "flutter-firebase-app",
  "version": "1.0.0",
  "scripts": {
    "build": "flutter build web",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^13.10.2"
  },
  "devDependencies": {
    "firebase-tools": "^9.23.3"
  }
}
